<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>spinButton</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Gnocl"
HREF="index.html"><LINK
REL="UP"
TITLE="Entries"
HREF="x351.html#AEN3022"><LINK
REL="PREVIOUS"
TITLE="scale"
HREF="r3424.html"><LINK
REL="NEXT"
TITLE="text"
HREF="r3834.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Gnocl</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="r3424.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="r3834.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SPINBUTTON"
></A
>spinButton</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3628"
></A
><H2
>Name</H2
>spinButton&nbsp;--&nbsp;A widget which allows the user to input a number.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3631"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>spinButton</B
>  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3637"
></A
><H2
>Screenshot</H2
><P
><IMG
SRC="../pics/spinButton.png"></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3641"
></A
><H2
>Options</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>-data</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
>
            </P
><P
>User defined data which can be retrieved via the cget subcommand.</P
></DD
><DT
>-digits</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>integer</SPAN
> (default: 1)
            </P
><P
>The number of decimal places to display.</P
></DD
><DT
>-editable</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: true)
            </P
><P
>Whether the the spinButton is editable.</P
></DD
><DT
>-hasFocus</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>1</SPAN
>
            </P
><P
>This sets the focus to the widget. To unset the focus it
must be set to another widet.</P
></DD
><DT
>-heightGroup</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>heightGroup can be an arbitrary string.
All widgets with the same heightGroup request the
same height. If packed with the fill flag set, they
will have nevertheless different heights.</P
></DD
><DT
>-lower</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>float</SPAN
> (default: 0)
            </P
><P
>The lower limit of the spinButton.</P
></DD
><DT
>-maxLength</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>integer</SPAN
> (default: -1)
            </P
><P
>Maximum length of entry value (-1 means not limited).</P
></DD
><DT
>-name</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
>
            </P
><P
>Name of the widget, can be used to set options in an rc file.</P
></DD
><DT
>-numeric</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 1)
            </P
><P
>Whether non-numeric characters should be ignored.</P
></DD
><DT
>-onShowHelp</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>Tcl command which is executed in the global scope
if the "show-help" signal
is recieved, which is normally the case if the user presses
F1 or Ctrl-F1.
Before evaluation the following percent strings are
substituated
TABLE
%% | %
%w | widget name
%h | help type: either "whatsThis" or "tooltip"
TABLE</P
></DD
><DT
>-onValueChanged</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>Tcl command which is executed if the spinButton changes its value.
Before evaluation the
following percent strings are substituted:
TABLE
%% | %
%w | widget name
%v | current value
/TABLE</P
></DD
><DT
>-pageInc</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>float</SPAN
> (default: 10)
            </P
><P
>The increment to use to make major changes to the value.</P
></DD
><DT
>-sensitive</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 1)
            </P
><P
>Whether or not the item is sensitve to user input.</P
></DD
><DT
>-sizeGroup</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>sizeGroup can be an arbitrary string.
All widgets with the same sizeGroup request the
same size. If packed with the fill flag set, they
will have nevertheless different sizes.</P
></DD
><DT
>-stepInc</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>float</SPAN
> (default: 1)
            </P
><P
>The increment to use to make minor changes to the value.</P
></DD
><DT
>-tooltip</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
>
            </P
><P
>Message that appear next to this widget when the mouse
pointer is held over it for a short amount of time.</P
></DD
><DT
>-upper</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>float</SPAN
> (default: 100)
            </P
><P
>The upper limit of the spinButton.</P
></DD
><DT
>-value</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>float</SPAN
> (default: 0)
            </P
><P
>The value of the spinButton.</P
></DD
><DT
>-variable</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>Name of a (global) variable which is changed whenever
the spinButton is changed.</P
></DD
><DT
>-visible</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 1)
            </P
><P
>Whether or not the item is visible.</P
></DD
><DT
>-widthGroup</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>widthGroup can be an arbitrary string.
All widgets with the same widthGroup request the
same width. If packed with the fill flag set, they
will have nevertheless different widths.</P
></DD
><DT
>-wrap</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 0)
            </P
><P
>Whether the spinButton wraps upon reaching its limits.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3776"
></A
><H2
>Description</H2
><P
>A spinButton widgets lets the user input numerical values.
If digits is zero, the value is an integer, else it is
a float.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3779"
></A
><H2
>Commands</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   cget   <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> </P
></DT
><DD
><P
> Returns the value for one option. The option may have any of
the values accepted by configure.</P
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   configure  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DT
><DD
><P
> Configures the widget. Option may have any of
the values accepted on creation of the widget.</P
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   delete </P
></DT
><DD
><P
> Deletes the widget and the associated tcl command.</P
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   onValueChanged </P
></DT
><DD
><P
>     Executes the associated command.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3819"
></A
><H2
>Example</H2
><P
><PRE
CLASS="PROGRAMLISTING"
>set spin [gnocl::spinButton -upper 50 -variable var -onValueChanged {puts "value is now %v == $var"}]
gnocl::window -title "SpinButton" -child $spin</PRE
></P
><P
>results in</P
><P
><IMG
SRC="../pics/spinButton.png"></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3826"
></A
><H2
>See also</H2
><P
>   <A
HREF="r3025.html"
><B
CLASS="COMMAND"
>entry</B
></A
>,
   <A
HREF="r3424.html"
><B
CLASS="COMMAND"
>scale</B
></A
>,
   <CODE
CLASS="FUNCTION"
>GtkSpinButton</CODE
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="r3424.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="r3834.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>scale</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="x351.html#AEN3022"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>text</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>