<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>statusBar</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Gnocl"
HREF="index.html"><LINK
REL="UP"
TITLE="Display widgets"
HREF="x351.html#AEN4256"><LINK
REL="PREVIOUS"
TITLE="progressBar"
HREF="r4533.html"><LINK
REL="NEXT"
TITLE="menuBar"
HREF="r4864.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Gnocl</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="r4533.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="r4864.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="STATUSBAR"
></A
>statusBar</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4671"
></A
><H2
>Name</H2
>statusBar&nbsp;--&nbsp;A widget which reports messages of minor importance to the user.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN4674"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>statusBar</B
>  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4680"
></A
><H2
>Screenshot</H2
><P
><IMG
SRC="../pics/statusBar.png"></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4684"
></A
><H2
>Options</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>-resizeGrip</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 0)
            </P
><P
>Whether the the statusbar has a handle to resize the
parent window.</P
></DD
><DT
>-visible</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 1)
            </P
><P
>Whether or not the item is visible.</P
></DD
><DT
>-name</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
>
            </P
><P
>Name of the widget, can be used to set options in an rc file.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4705"
></A
><H2
>Description</H2
><P
>A statusbar is usually placed at the bottom of a window
and reports messages of minor importance to the user.
The statusbar maintains several stacks, which are identified
by a context number, with messages. The message last pushed
will be visible. Via pop the last message pushed onto this
stack will be removed. If this message was the one to be
displayed, the message below it will be shown.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4708"
></A
><H2
>Commands</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   push   <TT
CLASS="REPLACEABLE"
><I
>text</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DT
><DD
><P
>     Pushes a new message onto a statusbar's stack. Returns an
integer as message ID.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Options</B
></P
><DL
><DT
>-context</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>integer</SPAN
> (default: 0)
                  </P
><P
>Which stack is chosen.</P
></DD
></DL
></DIV
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   pop  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DT
><DD
><P
>     Pops the last message of a statusbar's stack.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Options</B
></P
><DL
><DT
>-context</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>integer</SPAN
> (default: 0)
                  </P
><P
>Which stack is chosen.</P
></DD
></DL
></DIV
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   remove   <TT
CLASS="REPLACEABLE"
><I
>msgID</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DT
><DD
><P
>     Removes message ID msgID from a statusbar's stack.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Options</B
></P
><DL
><DT
>-context</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>integer</SPAN
> (default: 0)
                  </P
><P
>Which stack is chosen.</P
></DD
></DL
></DIV
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   addBegin   <TT
CLASS="REPLACEABLE"
><I
>list-of-widget-Ids</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DT
><DD
><P
> Add widgets at the left of the statusBar.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Options</B
></P
><DL
><DT
>-expand</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 0)
                  </P
><P
>Whether the widgets allocate the horizontal free space.</P
></DD
><DT
>-fill</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 1)
                  </P
><P
>Determines whether the allocated space is actually used.</P
></DD
><DT
>-padding</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>integer or one of small, normal or big</SPAN
> (default: NORMAL)
                  </P
><P
>Space in pixel between the widgets.</P
></DD
></DL
></DIV
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   add   <TT
CLASS="REPLACEABLE"
><I
>list-of-widget-Ids</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DT
><DD
><P
> Synonym for addBegin.</P
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   addEnd   <TT
CLASS="REPLACEABLE"
><I
>list-of-widget-Ids</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DT
><DD
><P
> Add widgets at the right of the statusBar.
The same options as in the add command are valid.</P
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   delete </P
></DT
><DD
><P
> Deletes the widget and the associated tcl command.</P
></DD
><DT
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></B
>   configure  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DT
><DD
><P
> Configures the widget. Option may have any of
the values accepted on creation of the widget.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4850"
></A
><H2
>Example</H2
><P
><PRE
CLASS="PROGRAMLISTING"
>set bar [gnocl::statusBar]
$bar push "This is Gnocl"
gnocl::window -title "StatusBar" -child $bar</PRE
></P
><P
>results in</P
><P
><IMG
SRC="../pics/statusBar.png"></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4857"
></A
><H2
>See also</H2
><P
>   <CODE
CLASS="FUNCTION"
>GtkStatusbar</CODE
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="r4533.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="r4864.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>progressBar</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="x351.html#AEN4256"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>menuBar</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>