<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>canvas ellipse</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Gnocl"
HREF="index.html"><LINK
REL="UP"
TITLE="Gnome Canvas Widget"
HREF="x351.html#AEN8125"><LINK
REL="PREVIOUS"
TITLE="canvas clipGroup"
HREF="r8704.html"><LINK
REL="NEXT"
TITLE="canvas image"
HREF="r8902.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Gnocl</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="r8704.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="r8902.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="CANVASELLIPSE"
></A
>canvas ellipse</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN8796"
></A
><H2
>Name</H2
>canvas ellipse&nbsp;--&nbsp;A canvas ellipse item. (in gnoclCanvas)</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN8799"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>canvasId</I
></TT
></B
>   create   ellipse  [<TT
CLASS="REPLACEABLE"
><I
>-option</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>...]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8808"
></A
><H2
>Options</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>-centerRadius</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>boolean</SPAN
> (default: 1)
            </P
><P
>Whether the coordinates are a list of the top left and bottom
right points, or a list of the coordinates of the center plus
a radius.</P
></DD
><DT
>-coords</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>list-of-floats</SPAN
>
            </P
><P
>List of 4 (x1, y1, x2, y2) or, if centerRadius is set,
3 (centerX, centerY, radius) coordinates</P
></DD
><DT
>-dash</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>list</SPAN
> (default: "")
            </P
><P
>Dash pattern used for this item. The list must contain an
even number of integer. The odd elements of this list give
the length in pixel of the line segements, the even elements
give the length of the space between these line segements.</P
></DD
><DT
>-fill</DT
><DD
><P
>type: <A
HREF="x165.html#COLOR"
><SPAN
CLASS="TYPE"
>color with transparancy</SPAN
></A
> (default: black)
            </P
><P
>Fill color of the ellipse. The empty string means unfilled.</P
></DD
><DT
>-onButtonPress</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>Tcl command which is executed if a mouse button is press
inside the item.
Before evaluation the
following percent strings are substituated:
TABLE
%% | %
%w | canvas name
%i | item id
%t | type of event: one of buttonPress, button2Press or button3Press
%x | x coordinate
%y | y coordinate
%b | button number
%s | state of the buttons and modifiers (bitmask)
TABLE</P
></DD
><DT
>-onButtonRelease</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>Tcl command which is executed if a mouse button is released
if it has been pressed inside the item.
Before evaluation the
following percent strings are substituated:
TABLE
%% | %
%w | canvas name
%i | item id
%t | type of event: always buttonRelease
%x | x coordinate
%y | y coordinate
%b | button number
%s | state of the buttons and modifiers (bitmask)
TABLE</P
></DD
><DT
>-onEnter</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>Tcl command which is executed if a mouse enters the item.
Before evaluation the
following percent strings are substituated:
TABLE
%% | %
%w | canvas name
%i | item id
%x | x coordinate
%y | y coordinate
%s | state of the buttons and modifiers (bitmask)
TABLE</P
></DD
><DT
>-onLeave</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>Tcl command which is executed if a mouse enters the item.
Before evaluation the
following percent strings are substituated:
TABLE
%% | %
%w | canvas name
%i | item id
%x | x coordinate
%y | y coordinate
%s | state of the buttons and modifiers (bitmask)
TABLE</P
></DD
><DT
>-onMotion</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>string</SPAN
> (default: "")
            </P
><P
>Tcl command which is executed if the mouse is moved inside
the item.
Before evaluation the
following percent strings are substituated:
TABLE
%% | %
%w | canvas name
%i | item id
%x | x coordinate
%y | y coordinate
%s | state of the buttons and modifiers (bitmask)
TABLE</P
></DD
><DT
>-parent</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>tag-or-id</SPAN
>
            </P
><P
>This option sets the parent of the item. The parent must be
a clipGroup item, which implements clipping for its
children.</P
></DD
><DT
>-outline</DT
><DD
><P
>type: <A
HREF="x165.html#COLOR"
><SPAN
CLASS="TYPE"
>color with transparancy</SPAN
></A
> (default: black)
            </P
><P
>Outline color of the ellipse.</P
></DD
><DT
>-tags</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>list</SPAN
> (default: "")
            </P
><P
>List of tags to be associated with this item.
A tag must start with a alphabetic character which
is followed by zero or more alphabetic or numeric characters.</P
></DD
><DT
>-width</DT
><DD
><P
>type: <SPAN
CLASS="TYPE"
>float</SPAN
>
            </P
><P
>Width of the outline.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8891"
></A
><H2
>Description</H2
><P
>An ellipse is define either by its top left and bottom
right points, or by its center point and a radius. The
rectangle can be filled, or only outlined.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8894"
></A
><H2
>See also</H2
><P
>   <A
HREF="r8563.html"
><B
CLASS="COMMAND"
>canvas bPath</B
></A
>,
   <A
HREF="r9219.html"
><B
CLASS="COMMAND"
>canvas rectangle</B
></A
>,
   <CODE
CLASS="FUNCTION"
>GnomeCanvasRE</CODE
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="r8704.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="r8902.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>canvas clipGroup</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="x351.html#AEN8125"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>canvas image</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>